BIM Workshop Syllabus
Motivative & Objective
This lecture is designed to simulate the construction of a simplified building facade using TICO blocks, akin to small LEGO pieces, with the aim of helping participants grasp the architecture-construction-engineering (ACE) process. The workshop will consist of four sections: an introduction, role-playing exercises involving developers, architects, and consultants, the design process, creating scaled models, and concluding with a life cycle assessment of building components in the end of the lecture. 
Upon completion of this class, participants will acquire an acknowledge of the exchange of information between various architectural sectors, the fundamentals of building components, techniques for design optimisation, and concepts related to the life cycle assessment.

Tools and Skills
	Rhinoceros 8 
Grasshopper
	TICO blocks (White, Yellow, Blue)

Outcomes
BIM (Building Information Modelling) is a fundamental concept in the ACE (Architecture, Construction, and Engineering) industry. Through role-playing exercises, participants will gain an understanding of how information is exchanged between developers, architects, and engineers throughout the design and construction processes. This workshop offers dialogues between various roles to collaboratively complete a complex building project. Participants will use Rhinoceros 8 and Grasshopper to analyse and optimise building masses. The quantity and types of facade components play an imperative role in determining the cost and reusability of the building. The In the final stage, participants will focus on mathematical analysis using Markov Chain to explore the percentage of reusable components in their designs. These statistical insights will inform multi-criteria-decision-making processes to achieve desired outcomes. 
Through theoretical concepts and practical exercises, participants will learn abstraction design thinking, methods and techniques for assessing designs at different stages of building complexity, using the TICO block study case as a reference.	

Groups (1 – 3 lecture)
34 Participants (6 postgraduates, and 28 undergraduates)
Divided into 8 groups (4 + 4 + 4 + 4 + 4 + 4 + 5 + 5) 
For four-person groups (include master)
	One Developer -> Set Design Goals, Control Budge, Bidding
	Two Architects -> Propose Design Plan, 
	One Consultant -> Analyse, Assessment Report
Construction (Final Lecture)
	Divided into 4 groups 
The groups winning the bidding + the rest of people dividing into four groups
	= Design Groups + Contractor Groups
	Design Groups 
a)	Assign the building construction jobs
b)	Purchasing building Components (TICO blocks)
c)	Managing the schedule
d)	Control Budget
Contractor Groups (four group)
a)	Construct the building based on the building plan
b)	Report the construction issues

Schedule
Date	Location	Course Introduction	Lecturers
5/11	Campus	[Introduction of this game] [Design Studio] [Rhino-Grasshopper Workshop] [Drawing the ACE framework]	Mike, Bus
5/18	Campus	[Design Studio] [Bidding] [LCA Report]	Mike, 婷婉
5/25	Online	[Design Studio] [Report] [Blocks Purchase List]	All
6/01	Campus	[Construction] [Conclusion]	Janice, Mike


Reference:
	
